@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    background: radial-gradient(circle, rgba(228,230,217,1) 35%, rgba(192,207,178,1) 100%);
}

header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    background-color: #253528;
    box-shadow: 2px 7px 19px -3px rgba(37,53,40,1);
    padding: 10px 5%;
}

.logo{
    font-weight: 500;
    font-size: 12px;
    color: #e4e6d9;
}

.menu ul{
    display: flex;
    gap: 100px;
}

.menu ul li a{
    color: #e4e6d9;
}

.icone span{
    color: #e4e6d9;
    font-size: 25px;
    cursor: pointer;
}

section{
    padding-top: 90px;
}

section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;
}

.container-mostruario{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

.card-roupa{
  width: 100%;
  height: 250px;
  border: 1px solid #253528;
  border-radius: 0.5rem;
  background-color: #e4e6d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-roupa img{
    width: 100px;
    height: auto;
}
